# maersk-ui-automation-framework

./: pom.xml  readme.md
src/main/java/common/utilities/: ConfigProperties.java  Logging.java  SeleniumUtils.java  WebDriverRoot.java
src/main/java/pageobjects/: DashboardPageLib.java  PageLibrary.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/cucumberRunner/: FailedScenarios.java  RunCukesUIT.java
src/test/java/stepDefinitions/Pages/: CucumberHooks.java
src/test/java/stepDefinitions/Pages/dashboard/: DashboardPage.java
src/test/resources/features/: maerskCoreValues.feature
