#Maerskline
maersk_local_host_url=http:localhost:8081
maersk_cdt_host_url=https://mybeta-cdt.maerskline.com
maersk_pre_prod_host_url=https://demo.maersk.com
maersk_prod_host_url=https://www.maerskline.com

#Sealand
sealand_local_host_url=https://mybeta-cdt.sealand.com
sealand_cdt_host_url=https://mybeta-cdt.sealand.com
sealand_pre_prod_host_url=https://demo.sealandmaersk.com
sealand_prod_host_url=https://www.sealand.com

#Safmarine
safmarine_local_host_url=https://mybeta-cdt.safmarine.com
safmarine_cdt_host_url=https://mybeta-cdt.safmarine.com
safmarine_pre_prod_host_url=https://demo.safmarine.com
safmarine_prod_host_url=https://www.safmarine.com